{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/obj": true,
    "**/bin": true
  },
  "editor.formatOnType": true,
  "csharpextensions.privateMemberPrefix": "_",
  "csharpextensions.useFileScopedNamespace": true,
  "csharpextensions.useThisForCtorAssignments": false
}
